<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise.Application.Contracts\Exercise.Application.Contracts.csproj" />
    <ProjectReference Include="..\Exercise.Domain\Exercise.Domain.csproj" />
  </ItemGroup>

</Project>
