# Domain-Driven-Design-Sample

./: README.md
Sample/: Exercise.sln
Sample/Exercice.Domain.Shared/Buses/: BusConsts.cs  BusDetailConsts.cs
Sample/Exercice.Domain.Shared/Companies/: CompanyConsts.cs
Sample/Exercise.Application/: BaseAppService.cs  Exercise.Application.csproj  ExerciseAutoMapperProfile.cs
Sample/Exercise.Application.Contracts/: Exercise.Application.Contracts.csproj  IBaseAppService.cs
Sample/Exercise.Application.Contracts/Buses/: IBusAppService.cs
Sample/Exercise.Application.Contracts/Buses/Dtos/: AddBusDto.cs  BusDto.cs  BusWithDetailsDto.cs  CreateBusDto.cs  CreateUpdateBusDto.cs  GetListInput.cs  UpdateBusDto.cs
Sample/Exercise.Application.Contracts/Companies/: ICompanyAppService.cs
Sample/Exercise.Application.Contracts/Companies/Dtos/: CompanyDto.cs  CompanyWithDetailsDto.cs  CreateCompanyDto.cs  CreateUpdateCompanyDto.cs  UpdateCompanyDto.cs
Sample/Exercise.Application/Buses/: BusAppService.cs
Sample/Exercise.Application/Companies/: CompanyAppService.cs
Sample/Exercise.Domain/: Entity.cs  Exercise.Domain.csproj  FullAggregatedEntity.cs  IBaseEntity.cs  IBaseRepository.cs
Sample/Exercise.Domain/Buses/: Bus.cs  BusDetail.cs  IBusRepository.cs
Sample/Exercise.Domain/Companies/: Company.cs  ICompanyRepository.cs
Sample/Exercise.Domain/Users/: Role.cs  User.cs
Sample/Exercise.EntityFramework/: Exercise.EntityFramework.csproj
Sample/Exercise.EntityFramework/EntityFrameworkCore/: BaseRepository.cs  ExerciseDbContext.cs  IDbContext.cs
Sample/Exercise.EntityFramework/EntityFrameworkCore/Buses/: EfBusRepository.cs
Sample/Exercise.EntityFramework/EntityFrameworkCore/Companies/: EfCompanyRepository.cs
Sample/Exercise.EntityFramework/EntityFrameworkCore/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Sample/Exercise.EntityFramework/Migrations/: 20200613221415_Initial_Migration.Designer.cs  20200613221415_Initial_Migration.cs  20200613232007_Added_Field_User.Designer.cs  20200613232007_Added_Field_User.cs  20200616231444_Added_Id_BusDetail.Designer.cs  20200616231444_Added_Id_BusDetail.cs  20200617214608_Updated_FieldsLength_Entities.Designer.cs  20200617214608_Updated_FieldsLength_Entities.cs  20200617221037_Updated_Field_Buses.Designer.cs  20200617221037_Updated_Field_Buses.cs  20200619204145_Updated_FieldName_Entities.Designer.cs  20200619204145_Updated_FieldName_Entities.cs  ExerciseDbContextModelSnapshot.cs
Sample/Exercise.Web/: Exercise.Web.csproj  ExerciseWebAutoMapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Sample/Exercise.Web/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sample/Exercise.Web/Pages/Buses/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Sample/Exercise.Web/Pages/Companies/: AddBus.cshtml  AddBus.cshtml.cs  CompanyBusses.cshtml  CompanyBusses.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Sample/Exercise.Web/Pages/Shared/: _Layout.cshtml
Sample/Exercise.Web/Properties/: launchSettings.json
