<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.5.20279.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercice.Domain.Shared\Exercise.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
